<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
  <link rel="icon" href="https://i.postimg.cc/tJ31Qr24/logo-removebg-preview-1.png" type="image/png">
    <style>
     @media (max-width: 600px) {
  body {
    font-size: 14px;
    padding: 10px;
   width:200%;
  }
}

/* For larger devices (PC) */
@media (min-width: 601px) {
  body {
    font-size: 18px;
    padding: 20px;
  }
}
      body 
        {
          background-image: url('https://wallpaperaccess.com/full/2137007.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
      p {
          position: absolute;
          left: 100px;
          top: 200px;
          color: white
        }
     h1
       {
         position: absolute;
         left: 50px;
         top: 50px;
        }
    </style>
   <script>
        document.addEventListener('contextmenu', (e) => e.preventDefault());
    </script>
 </head>
    <body>
        <h1  style="color: white">Welcome to the [HEAVEN WORLD FOUNDATION ] Official Website!  </h1><br><br>

           <p style="font-size: 20px;">  We are a dedicated organization committed to simplifying and streamlining <br> college admission process for students, parents, and institutions.<br> Our mission is to provide reliable guidance, resources, and support to help students make informed decisions about their higher education journey.<br>  
            
            As a trusted platform, we work closely with colleges, universities, and educational institutions to ensure a transparent and efficient admission process.<br> Whether you’re exploring courses, comparing colleges, or seeking application assistance, our association is here to guide you every step of the way.<br>  
            
            Join us in shaping brighter futures through informed choices and seamless admissions. <br> 
            
            Your path to higher education starts here.</p>
    </body>
</html>
