<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
     <style>
        body, html {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    background-image: url('https://wallpaperaccess.com/full/2137007.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
        }
        .flex-container {
  display: flex;
}

.flex-container > div {
  margin: 10px;
  padding: 20px; 
  font-size: 30px;
}
footer {
            bottom: 0px;
            width: 100%;
            padding: 0px;
            text-align: center;
            background-color: yellow;
        }
        </style>
        <body>
            <center>
                <img src="https://i.postimg.cc/65kr9QDm/Hicas-logo.jpg" alt="HINDUSTHAN COLLEGE OF ARTS & SCIENCE " width ="600" height="180">
                </center> 
            <div class="flex-container">
                <div>
                    <img src="https://i.postimg.cc/Z5ZSqHbN/IMG-20230209-234902.webp" width="700" height="200">
            <img src="https://i.postimg.cc/76kcKQpY/Hicas-front-view-copy.jpg" width="700" height="200">
                </div>
            </div>
            <div class="flex-container">
                <div>
            <img src="https://i.postimg.cc/ryBk4Qps/Auditorium-Front-View.jpg" width="700" height="200">
            <img src="https://i.postimg.cc/Kj7hx3MF/hicas-aboutus.png "width="700" height="200">
                </div>
            </div>
            <div class="flex-container">
                <div>
            <img src="https://i.postimg.cc/63gdVzY6/1617604042-Screenshot-2021-04-05-115531.webp" width="700" height="200">
            <img src="https://i.postimg.cc/R0Djx5gM/Basket-ball-1.jpg" width="700" height="200">
                </div>
            </div>
            <div class="flex-container">
                <div>
            <img src="https://i.postimg.cc/zvyD1YZ5/Lab1.jpg" width="700" height="200">
            <img src="https://i.postimg.cc/T2WB90SR/1563859889-B7.webp" width="700" height="200">
                </div>
            </div>
            <footer>
    <hr>
    <p style="text-align: center;">Hindusthan college of arts and Science,<br>
        Avinashi Rd, behind Nava India, Udayampalayam, Tamil Nadu 641028<br>

        T : +91 98431 33333<br>
        
        M : + 91 80983 33333<br>
        
        E : info@hindusthan.net</p>
</footer>
