<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
     <style>
         @media (max-width: 600px) {
  body {
    font-size: 14px;
  }
  .container {
    padding: 0px;
  }
}

/* For larger devices (PC) */
@media (min-width: 601px) {
  body {
    font-size: 18px;
  }
  .container {
    padding: 20px;
  }
}
        body, html {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    background-image: url('https://wallpaperaccess.com/full/2137007.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
        }
        .flex-container {
  display: flex;
}

.flex-container > div {
  margin: 10px;
  padding: 20px; 
  font-size: 30px;
}
footer {
            bottom: 0px;
            width: 100%;
            padding: 0px;
            text-align: center;
            background-color: yellow;
        }
        </style>
        <body>
            <center>
                <img src ="https://www.knowafest.com/files/uploads/hit%20images-2020012320.png" alt="HINDUSTHAN INSTITUTE OF TECHNOLOGY" width ="600" height="180">
                </center> 
            <div class="flex-container">
                <div>
                    <img src="https://i.postimg.cc/RZyfxSmm/y-1.jpg" width="700" height="200">
            <img src="https://i.postimg.cc/cH90PHqM/auto-22-1.jpg" width="700" height="200">
                </div>
            </div>
            <div class="flex-container">
                <div>
            <img src="https://i.postimg.cc/6qXgjxqL/auto-23-1.jpg" width="700" height="200">
            <img src="https://i.postimg.cc/L8LfRd8Z/aero-8-1.jpg" width="700" height="200">
                </div>
            </div>
            <div class="flex-container">
                <div>
            <img src="https://i.postimg.cc/K8MV2YTr/ece-12-1.jpg" width="700" height="200">
            <img src="https://i.postimg.cc/SRYLMnkg/mech-26-1.jpg" width="700" height="200">
                </div>
            </div>
            <div class="flex-container">
                <div>
            <img src="https://i.postimg.cc/KzP3StcS/FAC-5-1.jpg" width="700" height="200">
            <img src="https://i.postimg.cc/0Nf1TQgX/FAC-7-1.jpg" width="700" height="200">
                </div>
            </div>
            <footer>
    <hr>
    <p style="text-align: center;">Hindusthan Institute of Technology,<br>
        Valley Campus, Pollachi Highway,<br>
        Coimbatore - 641 032. TamilNadu, INDIA<br>

       P: +91 94898 63871 , +91 90470 10006<br>
        L : +91 422 4440566<br>
        F : +91 422 4242477<br>
        Office Admin : + 91 97896 78833<br>
        
         Email:hit.office@hindusthan.net<br>
        hitprincipal@hindusthan.net<br></p>
</footer>
