<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College List</title>
    <link rel="icon" href="https://i.postimg.cc/tJ31Qr24/logo-removebg-preview-1.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-image: linear-gradient(to right, #fffd71, #e1852f);
            overflow-x: hidden;
        }

        header {
             background-image: linear-gradient(to right, #04619F  , #009FC2);
            padding: 0rem 0;
            text-align: center;
            color: white;
            text-transform: uppercase;
            font-size: 3rem;
            font-weight: bold;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 1rem;
        }

        .section {
            margin-bottom: 4rem;
            text-align: center;
        }

        .section h2 {
            font-size: 2.5rem;
            color: #01090d;
            margin-bottom: 1rem;
        }

        .projects {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .project-card {
            background: #dbbc8d;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(157, 138, 138, 0.5);
            overflow: hidden;
            transition: transform 0.3s, box-shadow 0.3s;
            justify-content: center;    
            align-items: center;   
            text-align: center;
        }

        .project-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 6px 12px rgba(123, 117, 117, 0.508);
        }

        .project-card img {
            width: 100%; 
            height: 300px; 
            object-fit: cover;
        }

        .project-card .content {
            padding: 1rem;
        }

        .project-card h3 {
            margin: 0 0 0.5rem;
        }
        .content img{
            display: inline-block;
            height:auto;
        }
        footer {
            background-color: rgba(255, 255, 0, 0.207);
            padding: 20px;
            text-align: center;
        }
        footer p {
            margin: 0;
            font-size: 14px;
            line-height: 1.6;
            color: black;
        }
    </style>
     <script>
        document.addEventListener('contextmenu', (e) => e.preventDefault());
    </script>
</head>
<body>
    <header>
        <img src="https://i.postimg.cc/ZnWpnqvM/hindusthanschool-logo.jpg" alt="HINDUSTHAN POLYTECHNIC COLLEGE" width="350" height="180">
    </header>
    <div class="container">
        <section id="projects" class="section">
            <h2>Gallery of our College</h2>
            <div class="projects">
                <div class="project-card">
                    <div class="content">
                       <img src="https://i.postimg.cc/zXgHQvmx/campus.png" width="700" height="200">
                    </div>
                </div>
                <div class="project-card">
                    <div class="content">
                      <img src="https://i.postimg.cc/908dWnXC/04.png" width="700" height="200">
                    </div>
                </div>
                <div class="project-card">
                    <div class="content">
                         <img src="https://i.postimg.cc/XYpb7GLb/02.png" width="700" height="200">
                    </div>
                </div>
                <div class="project-card">
                    <div class="content">
                       <img src="https://i.postimg.cc/gkqNxrLn/03.jpg"width="700" height="200">
                    </div>
                </div>
                <div class="project-card">
                    <div class="content">
                        <img src="https://i.postimg.cc/8cgxV393/01.png" width="700" height="200">
                    </div>
                </div>
                <div class="project-card">
                    <div class="content">
                        <br>
                          <img src="https://i.postimg.cc/NjvvcyqF/00.png" width="700" height="200">
                    </div>
                </div>
                </div>
            </div>
        </section>
    </div>
    <footer>
    <hr>
    <p style="text-align: center;">Hindusthan Polytechnic College<br>
        Othakkalmandapam (Post)<br>
        Pollachi Main Road, Coimbatore - 641 032,<br>
        Tamil Nadu, India.<br>
        
         
        T : +91 422 - 4440555<br>
        F : +91 422 - 2561655<br>
        M : + 91 98431 33333, +91 99433 44433<br>
        E : info@hindusthan.net</p>
</footer>
</body>
</html>
