<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hindusthan Institute Of Technology </title>
    <link rel="icon" href="https://i.postimg.cc/tJ31Qr24/logo-removebg-preview-1.png" type="image/png">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-image: linear-gradient(to right, #fffd71, #e1852f);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        header {
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            padding: 10px 20px;
            display: block;
            align-items: center;
        }

        .logo {
            width: 150px;
            height: 120px;
        }

        .header-content {
            text-align: center;
        }

        .college-logo {
            max-width: 600px;
            height: auto;
        }

        .header-buttons {
            margin-top: 10px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: #e1852f;
            color: white;
            cursor: pointer;
            margin: 10px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #d17328;
        }

        .flex-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        .flex-container > div {
            flex: 1;
            margin: 10px;
            padding: 20px;
            text-align: left;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .flex-container h2 {
            color: rgb(64, 59, 67);
            margin-bottom: 10px;
        }

        .flex-container p {
            font-size: larger;
            color: rgb(64, 59, 67);
            margin: 0 0 15px;
            line-height: 1.6;
        }
    </style>
     <script>
        document.addEventListener('contextmenu', (e) => e.preventDefault());
    </script>
</head>
<body>
    <header>
        <img class="logo" src="https://i.postimg.cc/tJ31Qr24/logo-removebg-preview-1.png" alt="Logo">
        <div class="header-content">
            <img src="https://i.postimg.cc/ZnWpnqvM/hindusthanschool-logo.jpg" alt="HINDUSTHAN POLYTECHNIC COLLEGE"  class="college-logo"width="350px">
            <div class="header-buttons">
                <button onclick="window.location.href='gallery3.html';">Gallery</button>
                <button onclick="window.location.href='https://surveyheart.com/form/6791389a31d66c0bdc1354dc';">Application Form</button>
            </div>
        </div>
    </header>

    <div class="flex-container">
        <div>
        <h2 >About</h2>
        <p>Hindusthan polytechnic college was established in the year 2010. The college strives to impart quality education in the field of engineering and technology through a stimulating and innovative environment. The college is affiliated to Directorate of Technical Education, Chennai. Since inception, the college strives to establish itself as a world class nodal center of learning and training.</p>
    </div>
    </div>
    <div class="flex-container">
        <div>
         <h2> Our Vision</h2>
                <p><strong>"INITIATE, INNOVATE, INCULCATE”</strong></p>
                <p>Hindusthan Group of Educational Institutions pursues a philosophy of perpetual acquisition of knowledge. Apart from academic curriculum, equally important is our policy to provide value based education and to bring out the hidden potentials in students that equip them to approach life with optimism.</p>
            </div>
    </div>
    </div>
    <div class="flex-container">
        <div>
         <h2 > Our Mission</h2>
                <p>Instructions end in class-room, not education. Learning is a phenomenon which goes on forever, and so does our relationship with our students. We, at HINDUSTHAN believe not only in educating the students, but also grooming characters thus building the Nation.</p>
                <p>Ever since the inception, our aim has been to provide world-class facilities and infrastructure in Education and Learning. We firmly believe in leading and not merely following the lot. Setting new trends, introducing innovative training methodologies and guiding our students toward the Road to Success is what we sincerely aim at.</p>
            </div>
    </div>
    </div>
</body>
</html>
